<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoT</title>
    <style type="text/css">
        body{
            background-color: lightgray;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        #main-container {
            display: flex;
            
            
        }

        #character-list-container,
        #character-detail-container {
            background-color: white;
            height: 150px;
            width: 50%;
            border:1px black solid;
            margin: 5px;
            

        }
        #character-list-container{
            display: flex;
            flex-direction: column;

        }

        .list-item-container {
            display: flex;
            flex-direction: row;
            margin: 5px;
        }

        .list-item-fullname {
            text-align: left;
            width: 70%;

        }
        .list-item-avatar {
            width: 30%;

        }
        .list-item-avatar > img {
            width: 30%;
            height: 30px;
        }

     
        

    </style>
</head>
<body>
    <h1>Game of Thrones</h1>
    
    <div id="main-container">
        
        <div id="character-list-container">
        </div>
        <div id="character-detail-container">
            <h2 id="char-fullname"></h2>
            <h2 id="char-title"></h2>
            <img id="char-image">
            <table>
                <tr>
                    <td class="table-label">Firstname:</td>
                    <td class="table-detail" id="char-firstname"></td>

                </tr>
                <tr>
                    <td class="table-label">Lastname:</td>
                    <td class="table-detail" id="char-lastnametname"></td>

                </tr>
                <tr>
                    <td class="table-label">Family::</td>
                    <td class="table-detail" id="char-family"></td>

                </tr>
            </table>


        </div>
    </div>



    <script type="text/javascript">

        populateCharacterDetails = () => {
            document.getElementById("char-fullname").innerHTML = character.fullName
            document.getElementById("char-title").innerHTML = character.title
            const image = document.getElementById("char-image")
            image.src = character.imageUrl

            document.getElementById("char-firstname").innerHTML = charater.firstName
            document.getElementById("char-lastname").innerHTML = charater.lastName
            document.getElementById("char-family").innerHTML = charater.family

        }




            fetchCharacterDetails =  async (id) => {
                console.log(id)

                try {

                    const response = await fetch ('https://thronesapi.com/api/v2/Characters' + id)
                    if (!response.ok) {
                        throw new Error (response.statusText)
                    }

                    const data = await response.json()
                    populateCharacterDetails(data)

                } catch (error) {
                    console.log(error)
                }
            }

        createListItem = (character) => {
            const listItemElement = document.createElement('div')
            listItemElement.className = "list-item-container"

            const fullnameElement = document.createElement('div')
            fullnameElement.className = "list-item-fullname"
            const fullnameParagraph = document.createElement('p')
            fullnameParagraph.innerHTML = character.fullName
            fullnameElement.append(fullnameParagraph)

            const avatarElement = document.createElement('div')
            avatarElement.className = "list-item-avatar"
            const image = document.createElement('img')
            image.src = character.imageUrl
            avatarElement.append(image)
 

            listItemElement.append(fullnameElement)
            listItemElement.append(avatarElement)

            listItemElement.onclick = () => {
                fetchCharacterDetails(character.id)

            }


            return listItemElement

        }

        fetchCharacterList = async() => {
            const listContainer = document.getElementById("character-detail-container")
            try{
            const response = await fetch('https://thronesapi.com/api/v2/Characters')
           if(!response.ok){
               throw new Error(response.statusText)
           } 
           const data = await response.json()
           data.map(item =>  {
               const listItem = createListItem(item)
               listContainer.append(listItem)
           })
           console.log(data)

           } 
           catch (error) {
                console.error(error)
            }
        }






        fetchCharacterList()


    </script>

    
  
    




  
    
</body>
</html>