<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSC4</title>
    <style>
        .body{
            
            position:relative;
            width: 100%;
            max-width: 500px;
            min-height: 500px;
            background: rgb(175, 171, 171);
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(0,0,0,0.1)
        }

        .body h1 {
            position: absolute;
            margin-left: 90px;
            font-weight: 900;
            
        }
        
        .borders {
            background-color: rgb(175, 171, 171);
            box-sizing: content-box;
            width: 250%;
            height: 80%;
            border: solid #ffffff 2px;
            padding: 5px;
            margin-left: 35px;
            margin-top: 70px;

        }
        #button {
            color: white;
            background-color: rgb(240, 131, 6);
            border: none;
            border-radius: 15%;
            width: 6%;
            position: fixed;
           margin-top: 330px;
           margin-left: 20px;
            
            
            
        }

         .button_text {
            font-weight: 600;
            font-size: 70%;
            text-size-adjust: 50px;
            
        }
        #button2 {
            color: white;
            background-color: rgb(240, 131, 6);
            border: none;
            border-radius: 15%;
            width: 6%;
            position: fixed;
           margin-top: 330px;
           margin-left: 150px;
            
            
            
        }
        #button3 {
            color: white;
            background-color: rgb(240, 131, 6);
            border: none;
            border-radius: 15%;
            width: 6%;
            position: fixed;
           margin-top: 330px;
           margin-left: 280px;
        
        }
        
        .boxes {
            position:fixed;
            margin-top: 100px;
            margin-left: 200px;
            
    
        }
        .placing{
            width: 45px;
            height: 30px;
            margin-top: 20px;
        }
        .questions{
            position: fixed;
            margin-left: 100px;
            margin-top: 150px;
            font-weight: 800;

        }

        .questions #question1{
           position: fixed;
           font-size: 150%;
           margin-top: -10px;
        }
        .questions #question2{
           position: fixed;
           font-size: 150%;
           margin-top: 60px;
        }
        .questions #question3{
           position: fixed;
           font-size: 150%;
           margin-top: 135px;
        }

        .faces{
            position: fixed;
            margin-top: 150px;
            margin-left: 270px;
            font-weight: 800;
        }
        .faces #face1{
           position: fixed;
           font-size: 130%;
           margin-top: -15px;
        }
        .faces #face2{
           position: fixed;
           font-size: 130%;
           margin-top: 60px;
        }
        .faces #face3{
           position: fixed;
           font-size: 130%;
           margin-top: 135px;
        }
        #how_did{
            position: fixed;
            margin-top: 360px;
            font-size: 140%;
            font-weight: 700;
            margin-left: -40px;
        }
    </style>


</head>
<body>
    <div class="body">
      <h1>Multiplication Game</h1>
      <div class="borders">
          <p><button class="button_placing" id="button">
            <p class="button_text">Check</p>
            <p><button class="button_placing" id="button2">
                <p class="button_text">Reset</p>
                <p><button class="button_placing" id="button3">
                    <p class="button_text">Show</p>
              </p> 
             

      </div>  

      <div class="boxes">
        <p><input type="number" class="placing" id="result1"></p>
        <p><input type="number" class="placing" id="result2"></p>
        <p><input type="number" class="placing" id="result3"></p>
      </div>
      <div class="questions">
          <p id="question1">text here</p>
          <p id="question2">text here</p>
          <p id="question3">text here</p>
      </div>
      <div class="faces">
        <p id="face1"></p>
        <p id="face2"></p>
        <p id="face3"></p>

      </div>
      <div>
          <p id="how_did"></p>



      </div>
      
    </div>
    <script>

        let x, y, z, w, t, k;

         x = Math.floor(Math.random() * 11 + 1);
         y = Math.floor(Math.random() * 11 + 1);
         z = Math.floor(Math.random() * 11 + 1);
         w = Math.floor(Math.random() * 11 + 1);
         t = Math.floor(Math.random() * 11 + 1);
         k = Math.floor(Math.random() * 11 + 1);
        
            
            console.log(x)
            console.log(y)  

         

        document.getElementById("question1").innerHTML = x + "    x   " + y;
        document.getElementById("question2").innerHTML = z + "    x   " + w;
        document.getElementById("question3").innerHTML = t + "    x   " + k;

        document.getElementById("button").onclick = function(){
            let counter = 0;
            let sum1;
            sum1 = x * y;
            let answer = document.getElementById("result1").value;
            console.log(answer)
            if (answer == sum1) {
                document.getElementById("face1").innerHTML = ":-)"
                document.getElementById("face1").style.color = "green"
                document.getElementById("face1").style.fontSize = "180%"
                counter = counter +1;
                
            }
            else {
                document.getElementById("face1").innerHTML = ":-("
                document.getElementById("face1").style.color = "red"
                document.getElementById("face1").style.fontSize = "180%"

            }
            
            let sum2;
            sum2 = z * w;
            let answer2 = document.getElementById("result2").value;
            if(answer2 == sum2) {
                document.getElementById("face2").innerHTML = ":-)"
                document.getElementById("face2").style.color = "green"
                document.getElementById("face2").style.fontSize = "180%"
                counter = counter +1;
            }
            else {
                document.getElementById("face2").innerHTML = ":-("
                document.getElementById("face2").style.color = "red"
                document.getElementById("face2").style.fontSize = "180%"

            }

            



            let answer3 = document.getElementById("result3").value;
            let sum3;
            sum3 = t * k;
            if (answer3 == sum3) {
                document.getElementById("face3").innerHTML = ":-)"
                document.getElementById("face3").style.color = "green"
                document.getElementById("face3").style.fontSize = "180%"
                counter = counter +1;
                
            }
            else {
                document.getElementById("face3").innerHTML = ":-("
                document.getElementById("face3").style.color = "red"
                document.getElementById("face3").style.fontSize = "180%"

            }

            if (counter == 0) {
                document.getElementById("how_did").style.color = "red";
                document.getElementById("how_did").innerHTML = "0/3, Keep practicing!!";
            }
            else if (counter ==1){
                document.getElementById("how_did").style.color = "red";
                document.getElementById("how_did").innerHTML = "1/3, Keep practicing!!"

            }
            else if (counter == 2) {
                document.getElementById("how_did").style.color = "yellow";
                document.getElementById("how_did").innerHTML = "2/3, Almost there!!"

            }
            else if (counter == 3) {
                document.getElementById("how_did").style.color = "green";
                document.getElementById("how_did").innerHTML = "3/3, All correct! Well done!"

            } 
           
        }
        document.getElementById("button3").onclick = function(){
            let sum1;
            sum1 = x * y;
            document.getElementById("result1").value = sum1;
            document.getElementById("result1").style.fontSize = "150%";
            
            let sum2;
            sum2 = z * w;
            document.getElementById("result2").value = sum2;
            document.getElementById("result2").style.fontSize = "150%";
            let sum3;
            sum3 = t * k;
            document.getElementById("result3").value = sum3;
            document.getElementById("result3").style.fontSize = "150%";
            
           
        }
        document.getElementById("button2").onclick = function(){
            window.location.reload();
           
        }
    
    </script>
    
</body>
</html>