
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSC3</title>
    <style>

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;




        }
        
        #title {
            position: absolute;
            top: 100px;
            left: 190px;
            font-weight: 900;


        }

        #title2 {

            position: absolute;
            top: 150px;
            left: 150px;
        }

        #time {
            position: absolute;
            top: 230px;
            left: 150px;
            font-size: 150%;


        }
        #shape{
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            top: 300px;
            left: 150px;



        }
        #time {

            position: absolute;
            top: 200px;
            left: 150px;



        }



    </style>
  
</head>
<h1 id="title">REACTION GAME</h1>
<H2 id="title2">Click the shapes as quickly as you can.</H2>
<p id="time">Your time: <span id="result" class="bold"></span></p>
<div id="shape"></div>



<script>


    let startTime = new Date().getTime();


    
    function show() {

        const size = (Math.random() * 150) + 50;
        
        document.getElementById("shape").style.width = size + "px";
        document.getElementById("shape").style.height = size + "px";


        if(Math.random() > 0.5 ) {
            document.getElementById("shape").style.borderRadius = "50%";


        }
        else {
            document.getElementById("shape").style.borderRadius = "0";

        }

        document.getElementById("shape").style.backgroundColor = "#" + (Math.floor(Math.random()*16777215)).toString(16);
        document.getElementById("shape").style.display = "block"
        
        startTime = new Date().getTime();

    }

    document.getElementById("shape").onclick = function () {
        document.getElementById("shape").style.display = "none";
        
        const endTime = new Date().getTime();
        const elapsedTime = (endTime - startTime) / 1000;
        document.getElementById("result").innerHTML = elapsedTime + "s";
        
        setTimeout(show, Math.random() * 2000)

    }



</script>




<body>
    
</body>
</html>